<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-ON-apH">
                                <rect key="frame" x="53" y="66" width="494" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="494" id="8nT-2c-k1O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="494" id="cus-oz-G9F"/>
                                    <constraint firstAttribute="height" constant="98" id="uhk-ek-hEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-yI-QhN">
                                <rect key="frame" x="278" y="238" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bML-8u-rqR"/>
                                    <constraint firstAttribute="height" constant="30" id="fEm-gy-bUx"/>
                                </constraints>
                                <state key="normal" title="Bacon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9w-lJ-9iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bph-Yz-fXL">
                                <rect key="frame" x="134" y="306" width="333" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="B8d-Sw-DyS"/>
                                    <constraint firstAttribute="width" constant="333" id="BYI-ev-hcU"/>
                                </constraints>
                                <state key="normal" title="Banana">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cfS-Rc-O6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bph-Yz-fXL" secondAttribute="bottom" constant="232" id="CFG-qD-aTy"/>
                            <constraint firstItem="JFW-yI-QhN" firstAttribute="top" secondItem="HbG-ON-apH" secondAttribute="bottom" constant="74" id="CKV-Bd-eRd"/>
                            <constraint firstItem="bph-Yz-fXL" firstAttribute="top" secondItem="JFW-yI-QhN" secondAttribute="bottom" constant="38" id="OTQ-Dq-9jk"/>
                            <constraint firstAttribute="centerX" secondItem="JFW-yI-QhN" secondAttribute="centerX" constant="-0.5" id="PV8-uT-XrL"/>
                            <constraint firstAttribute="centerX" secondItem="bph-Yz-fXL" secondAttribute="centerX" constant="-0.5" id="dOG-ve-c7E"/>
                            <constraint firstAttribute="centerX" secondItem="HbG-ON-apH" secondAttribute="centerX" id="xvN-20-R7b"/>
                            <constraint firstItem="HbG-ON-apH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="zLy-xV-Csa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myText" destination="HbG-ON-apH" id="k8M-aa-xNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.75" y="304.22535211267603"/>
        </scene>
    </scenes>
</document>
